# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kscreen package.
#
# SPDX-FileCopyrightText: 2024, 2025 Toms Trasuns <toms.trasuns@posteo.net>
# Māris Nartišs <maris.kde@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: kscreen\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-28 00:42+0000\n"
"PO-Revision-Date: 2025-03-04 18:59+0200\n"
"Last-Translator: Toms Trasuns <toms.trasuns@posteo.net>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Generator: Lokalize 24.12.2\n"

#: kcm.cpp:156 kcm.cpp:178
#, kde-format
msgid "Implementation error"
msgstr "Implementācijas kļūda"

#: kcm.cpp:204
#, kde-format
msgid "Outputs changed while trying to apply settings"
msgstr "Iestatījumu pielietošanas laikā ir mainītas izvades"

#: output_model.cpp:96
#, kde-format
msgid "%1 Hz"
msgstr "%1 Hz"

#: output_model.cpp:660
#, kde-format
msgctxt "Width x height"
msgid "%1 × %2"
msgstr "%1 × %2"

#: output_model.cpp:678
#, kde-format
msgctxt "Width x height (aspect ratio)"
msgid "%1 × %2 (%3:%4)"
msgstr "%1 × %2 (%3:%4)"

#: output_model.cpp:759
#, kde-format
msgid "None"
msgstr "Nav"

#: output_model.cpp:766
#, kde-format
msgid "Replicated by other output"
msgstr "Kopēt ar citu izvadi"

#: ui/main.qml:26
#, kde-format
msgctxt ""
"@action:button Briefly show the display name in a popup label on each screen"
msgid "Identify Screens"
msgstr "Identificēt ekrānus"

#: ui/main.qml:41
#, kde-format
msgid "Keep display configuration?"
msgstr "Vai paturēt displeja konfigurāciju?"

#: ui/main.qml:50
#, kde-format
msgid "Will revert to previous configuration in %1 second."
msgid_plural "Will revert to previous configuration in %1 seconds."
msgstr[0] "Atgriezīsies pie iepriekšējās konfigurācijas pēc %1 sekundes."
msgstr[1] "Atgriezīsies pie iepriekšējās konfigurācijas pēc %1 sekundēm."
msgstr[2] "Atgriezīsies pie iepriekšējās konfigurācijas pēc %1 sekunžu."

#: ui/main.qml:67
#, kde-format
msgid "&Keep"
msgstr "&Paturēt"

#: ui/main.qml:80
#, kde-format
msgid "&Revert"
msgstr "&Atsaukt"

#: ui/main.qml:100
#, kde-format
msgctxt "@info"
msgid "All displays are disabled. Enable at least one."
msgstr "Visi displeji ir izslēgti. Ieslēdziet vismaz vienu."

#: ui/main.qml:102
#, kde-format
msgctxt "@info"
msgid ""
"Gaps between displays are not supported. Make sure all displays are touching."
msgstr ""
"Spraugas starp displejiem netiek atbalstīties. Pārliecinieties, ka visi "
"displeji saskaras."

#: ui/main.qml:107
#, kde-format
msgctxt "The argument contains the reason for the failure"
msgid "Couldn’t apply display configuration: %1"
msgstr "Neizdevās pielietot displeja konfigurāciju: %1"

#: ui/main.qml:116
#, kde-format
msgid "A new output has been added. Settings have been reloaded."
msgstr "Ir pievienota jauna izvade. Iestatījumi ir pārlādēti."

#: ui/main.qml:118
#, kde-format
msgid "An output has been removed. Settings have been reloaded."
msgstr "Ir noņemta izvade. Iestatījumi ir pārlādēti."

#: ui/main.qml:158
#, kde-format
msgid "No KScreen backend found. Please check your KScreen installation."
msgstr ""
"Nav atrasta „KScreen“ aizmugursistēma. Pārbaudiet savu „KScreen“ instalāciju."

#: ui/main.qml:167
#, kde-format
msgid "Outputs could not be saved due to error."
msgstr "Izvades nevar saglabāt kļūdas dēļ."

#: ui/main.qml:176
#, kde-format
msgid ""
"Global scale changes will come into effect after the system is restarted."
msgstr "Globālā mēroga izmaiņas stāsies spēkā pēc sistēmas pārstartēšanas."

#: ui/main.qml:182
#, kde-format
msgid "Restart"
msgstr "Pārstartēt"

#: ui/main.qml:200
#, kde-format
msgid "Display configuration reverted."
msgstr "Displeja konfigurācija ir atsaukta."

#: ui/main.qml:212
#, kde-format
msgctxt "@title:window"
msgid "Change Priorities"
msgstr "Mainīt prioritātes"

#: ui/main.qml:242 ui/OutputPanel.qml:45
#, kde-format
msgid "Primary"
msgstr "Primārais"

#: ui/main.qml:247
#, kde-format
msgid "Raise priority"
msgstr "Paaugstināt prioritāti"

#: ui/main.qml:257
#, kde-format
msgid "Lower priority"
msgstr "Pazemināt prioritāti"

#: ui/Orientation.qml:14
#, kde-format
msgid "Orientation:"
msgstr "Orientācija:"

#: ui/Orientation.qml:28 ui/OutputPanel.qml:162 ui/OutputPanel.qml:204
#, kde-format
msgid "Automatic"
msgstr "Automātiska"

#: ui/Orientation.qml:43
#, kde-format
msgid "Only when in tablet mode"
msgstr "Tikai planšetdatora režīmā"

#: ui/Orientation.qml:59
#, kde-format
msgid "Manual"
msgstr "Manuāla"

#: ui/Output.qml:19
#, kde-format
msgctxt "Width, height, scale; separated with no-break space"
msgid "(%1 × %2, %3%)"
msgstr "(%1 × %2, %3%)"

#: ui/Output.qml:21
#, kde-format
msgctxt "Width, height; separated with no-break space"
msgid "(%1 × %2)"
msgstr "(%1 × %2)"

#: ui/Output.qml:216
#, kde-format
msgid "%1, %2"
msgstr "%1, %2"

#: ui/Output.qml:242
#, kde-format
msgid "Replicas"
msgstr "Replikas"

#: ui/OutputPanel.qml:27
#, kde-format
msgid "Enabled"
msgstr "Ieslēgts"

#: ui/OutputPanel.qml:38
#, kde-format
msgid "Change Screen Priorities…"
msgstr "Mainīt ekrāna prioritātes…"

#: ui/OutputPanel.qml:51
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This determines which screen your main desktop appears on, along with any "
"Plasma Panels in it. Some older games also use this setting to decide which "
"screen to appear on.<nl/><nl/>It has no effect on what screen notifications "
"or other windows appear on."
msgstr ""
"Šis iestatījums nosaka, uz kura ekrāna ir redzama galvenā darbvirsma ar uz "
"tās esošajiem „Plasma“ paneļiem. Reizēm arī vecākas spēles izmanto šo "
"iestatījumu, lai izlemtu, uz kura ekrāna atvērties.<nl/><nl/>Tas neietekmē, "
"uz kura ekrāna parādās paziņojumi un citi logi."

#: ui/OutputPanel.qml:56
#, kde-format
msgid "Resolution:"
msgstr "Izšķirtspēja:"

#: ui/OutputPanel.qml:77
#, kde-format
msgctxt "@info"
msgid "“%1” is the only resolution supported by this display."
msgstr "„%1“ ir vienīgā izšķirtspēja, ko atbalsta šis displejs."

#: ui/OutputPanel.qml:87
#, kde-format
msgid "Scale:"
msgstr "Mērogs:"

#: ui/OutputPanel.qml:93 ui/Panel.qml:82
#, kde-format
msgctxt "@info accessible description of slider value"
msgid "in percent of regular scale"
msgstr "procentuāli no parastā mēroga"

#: ui/OutputPanel.qml:120 ui/Panel.qml:113
#, kde-format
msgctxt "Global scale factor expressed in percentage form"
msgid "%1%"
msgstr "%1%"

#: ui/OutputPanel.qml:132
#, kde-format
msgid "Refresh rate:"
msgstr "Atsvaidzināšanas biežums:"

#: ui/OutputPanel.qml:153
#, kde-format
msgctxt "@info"
msgid "“%1” is the only refresh rate supported by this display."
msgstr "„%1“ ir vienīgais atsvaidzināšanas biežums, ko atbalsta šis displejs."

#: ui/OutputPanel.qml:158
#, kde-format
msgid "Adaptive sync:"
msgstr "Adaptīvā sinhronizācija:"

#: ui/OutputPanel.qml:161
#, kde-format
msgid "Never"
msgstr "Nekad"

#: ui/OutputPanel.qml:163
#, kde-format
msgid "Always"
msgstr "Vienmēr"

#: ui/OutputPanel.qml:174
#, kde-format
msgid "Overscan:"
msgstr "Manu apgriešanas novērse:"

#: ui/OutputPanel.qml:185
#, kde-format
msgctxt "Overscan expressed in percentage form"
msgid "%1%"
msgstr "%1%"

#: ui/OutputPanel.qml:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Determines how much padding is put around the image sent to the display to "
"compensate for part of the content being cut off around the edges.<nl/><nl/"
">This is sometimes needed when using a TV as a screen"
msgstr ""
"Nosaka, cik lielas tukšas apmales ap attēlu tiek nosūtītas displejam, lai "
"kompensētu satura apgriešanu ap attēla malām.<nl/><nl/>Šī opcija var būt "
"noderīga, ja displejam izmantojat TV."

#: ui/OutputPanel.qml:196
#, kde-format
msgid "RGB range:"
msgstr "RGB diapazons:"

#: ui/OutputPanel.qml:205
#, kde-format
msgid "Full"
msgstr "Pilns"

#: ui/OutputPanel.qml:206
#, kde-format
msgid "Limited"
msgstr "Ierobežots"

#: ui/OutputPanel.qml:216
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Determines whether or not the range of possible color values needs to be "
"limited for the display. This should only be changed if the colors on the "
"screen look washed out."
msgstr ""
"Nosaka, vai displejam nosūtītajā signālā ir jāierobežo iespējami krāsu "
"vērtību diapazons. Šī opcija jāmaina tikai tad, ja krāsas ekrānā izskatās "
"neskaidras."

#: ui/OutputPanel.qml:221
#, kde-format
msgctxt "@label:listbox"
msgid "Color profile:"
msgstr "Krāsu profils:"

#: ui/OutputPanel.qml:232
#, kde-format
msgctxt "@item:inlistbox color profile"
msgid "None"
msgstr "Nav"

#: ui/OutputPanel.qml:237
#, kde-format
msgctxt "@item:inlistbox color profile"
msgid "ICC profile"
msgstr "ICC profils"

#: ui/OutputPanel.qml:242
#, kde-format
msgctxt "@item:inlistbox color profile"
msgid "Built-in"
msgstr "Iebūvētais"

#: ui/OutputPanel.qml:260
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Use the color profile built into the screen itself, if present. Note that "
"built-in color profiles are sometimes wrong, and often inaccurate. For "
"optimal color fidelity, calibration using a colorimeter is recommended."
msgstr ""
"Izmantot krāsu profilu, kas ir iebūvēts pašā ekrānā, ja tāds ir. Ievērojiet, "
"ka reizēm iebūvētie krāsu profili ir nepareizi, bet bieži — neprecīzi. Lai "
"iegūtu optimālu krāsu atveidošanu, ieteicams veikt kalibrāciju ar "
"kolorimetru."

#: ui/OutputPanel.qml:264
#, kde-format
msgctxt "@info:tooltip"
msgid "The screen's built-in color profile is always used with HDR."
msgstr "Ar HDR vienmēr izmanto iebūvēto krāsu profilu."

#: ui/OutputPanel.qml:277
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter ICC profile path…"
msgstr "Ievadīt ICC profila ceļu…"

#: ui/OutputPanel.qml:293
#, kde-format
msgctxt "@action:button"
msgid "Select ICC profile…"
msgstr "Atlasīt ICC profilu…"

#: ui/OutputPanel.qml:304
#, kde-format
msgid "Opens a file picker for the ICC profile"
msgstr "Atver datņu atlasītāju ICC profilam"

#: ui/OutputPanel.qml:313
#, kde-format
msgctxt "@title:window"
msgid "Select ICC Profile"
msgstr "Atlasīt ICC profilu"

#: ui/OutputPanel.qml:338
#, kde-format
msgctxt "@info:tooltip"
msgid "ICC profiles aren’t compatible with HDR yet"
msgstr "ICC profili pagaidām nav saderīgi ar HDR"

#: ui/OutputPanel.qml:346
#, kde-format
msgctxt "@label"
msgid "High Dynamic Range:"
msgstr "Augsts dinamiskais diapazons:"

#: ui/OutputPanel.qml:353
#, kde-format
msgctxt "@option:check"
msgid "Enable &HDR"
msgstr "Ieslēgt &HDR"

#: ui/OutputPanel.qml:359
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"HDR allows compatible applications to show brighter and more vivid colors"
msgstr ""
"HDR ļauj saderīgām programmām izskatīties spilgtākām un ar dzīvīgākām krāsām."

#: ui/OutputPanel.qml:367
#, kde-format
msgctxt "@label:listbox"
msgid "Color accuracy:"
msgstr "Krāsu precizitāte:"

#: ui/OutputPanel.qml:376
#, kde-format
msgctxt "@item:inlistbox tradeoff between efficiency and color accuracy"
msgid "Prefer efficiency"
msgstr "Dot priekšroku veiktspējai"

#: ui/OutputPanel.qml:377
#, kde-format
msgctxt "@item:inlistbox tradeoff between efficiency and color accuracy"
msgid "Prefer color accuracy"
msgstr "Dot priekšroku krāsu precizitātei"

#: ui/OutputPanel.qml:387
#, kde-format
msgctxt "@info:tooltip"
msgid "This setting can have a large impact on performance"
msgstr "Šim iestatījumam ir liela ietekme uz sistēmas veiktspēju"

#: ui/OutputPanel.qml:398
#, kde-format
msgctxt "@label"
msgid "sRGB color intensity:"
msgstr "sRGB krāsu intensitāte:"

#: ui/OutputPanel.qml:426
#, kde-format
msgctxt "Color intensity factor expressed in percentage form"
msgid "%1%"
msgstr "%1 %"

#: ui/OutputPanel.qml:434
#, kde-format
msgctxt "@info:tooltip"
msgid "Increases the intensity of sRGB content on the screen"
msgstr "Palielina ekrāna sRGB satura intensitāti"

#: ui/OutputPanel.qml:445
#, kde-format
msgctxt "@label"
msgid "Maximum SDR brightness:"
msgstr "Maksimālais SDR gaišums:"

#: ui/OutputPanel.qml:466
#, kde-format
msgctxt "@info:tooltip"
msgid "Sets the maximum brightness for the normal brightness slider"
msgstr "Norādiet maksimālo gaišumu gaišuma norādīšanas slīdnim"

#: ui/OutputPanel.qml:477
#, kde-format
msgctxt "@label"
msgid "Brightness:"
msgstr "Gaišums:"

#: ui/OutputPanel.qml:500
#, kde-format
msgid "Replica of:"
msgstr "Kopē:"

#: ui/Panel.qml:27
#, kde-format
msgid "Device:"
msgstr "Ierīce:"

#: ui/Panel.qml:75
#, kde-format
msgid "Global scale:"
msgstr "Globālais mērogs:"

#: ui/Panel.qml:137 ui/Panel.qml:157
#, kde-format
msgid "Legacy applications (X11):"
msgstr "Vecās programmas (X11):"

#: ui/Panel.qml:142
#, kde-format
msgctxt "The apps themselves should scale to fit the displays"
msgid "Apply scaling themselves"
msgstr "Pašu programmu mērogošana"

#: ui/Panel.qml:147
#, kde-format
msgid ""
"Legacy applications that support scaling will use it and look crisp, however "
"those that don’t will not be scaled at all."
msgstr ""
"Vecās programmas, kas atbalsta mērogošana, to izmantos un izskatīsies "
"skaidri, tomēr citas, kas to neatbalsta, netiks mērogotas."

#: ui/Panel.qml:158
#, kde-format
msgctxt "The system will perform the x11 apps scaling"
msgid "Scaled by the system"
msgstr "Sistēmas mērogošana"

#: ui/Panel.qml:163
#, kde-format
msgid ""
"All legacy applications will be scaled by the system to the correct size, "
"however they will always look slightly blurry."
msgstr ""
"Sistēma mērogos visas vecās programmas līdz atbilstošajam izmēram, tomēr tās "
"izskatīsies nedaudz izplūdušas."

#: ui/Panel.qml:168
#, kde-format
msgctxt "@label"
msgid "Screen tearing:"
msgstr "Attēla plēšana:"

#: ui/Panel.qml:171
#, kde-format
msgctxt ""
"@option:check The thing being allowed in fullscreen windows is screen tearing"
msgid "Allow in fullscreen windows"
msgstr "Atļaut pilnekrāna logos"

#: ui/Panel.qml:176
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Screen tearing reduces latency with most displays. Note that not all "
"graphics drivers support this setting."
msgstr ""
"Attēla plēšanas atļaušana lielākajā daļā logu samazina gaidīšanas laiku. "
"Ievērojiet, ka šo iestatījumu neatbalsta visi grafikas draiveri."

#: ui/Panel.qml:190
#, kde-format
msgid ""
"The global scale factor is limited to multiples of 6.25% to minimize visual "
"glitches in applications using the X11 windowing system."
msgstr ""
"Globālās mērogošanas faktors ir ierobežots līdz reizinājumiem ar 6,25%, lai "
"samazinātu X11 logu sistēmu izmantoto programmu vizuālos kropļojumus."

#: ui/RotationButton.qml:54
#, kde-format
msgid "90° Clockwise"
msgstr "90° pulksteņrādītāja virzienā"

#: ui/RotationButton.qml:58
#, kde-format
msgid "Upside Down"
msgstr "Otrādi"

#: ui/RotationButton.qml:62
#, kde-format
msgid "90° Counterclockwise"
msgstr "90° pretēji pulksteņrādītāja virzienam"

#: ui/RotationButton.qml:67
#, kde-format
msgid "No Rotation"
msgstr "Negriezt"

#: ui/ScreenView.qml:50
#, kde-format
msgid "Drag screens to re-arrange them"
msgstr "Velciet ekrānus, lai tos pārkārtotu"

#~ msgctxt "Width x height"
#~ msgid "%1x%2"
#~ msgstr "%1×%2"

#~ msgctxt "@info:tooltip"
#~ msgid "Sets the brightness of non-HDR content on the screen, in nits"
#~ msgstr "Iestata gaišumu ekrāna ne HDR saturam (nitos)"
